# This file is not used directly, but is here for illustration.
# To set environment variables in production, use the Fly command-line interface:
# flyctl secrets set NEXT_PUBLIC_SHOW_GENERATED_FORMS_FOR="Proper noun,Conjunction,Pronoun,Noun,Preposition"

MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0-nmpwr.azure.mongodb.net/velut?retryWrites=true&w=majority
NEXT_PUBLIC_SHOW_GENERATED_FORMS_FOR="Proper noun,Conjunction,Pronoun,Noun,Preposition"
